<shadui:Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"

        Width="600"
        Height="400"
        x:Class="POSApp.Views.LoginWindowView"
        xmlns:vm="using:POSApp.ViewModels"
        x:DataType="vm:LoginWindowViewModel"
        Title="Login Page"
        Focusable="True"
        WindowStartupLocation="CenterScreen">

    <Window.KeyBindings>
        <KeyBinding Command="{Binding LoginCommand}" Gesture="Enter"></KeyBinding>
    </Window.KeyBindings>

    <Grid ColumnDefinitions="*,*">
        <StackPanel Background="LightBlue">
            <Image Source="{SvgImage /Assets/Images/logo.svg}"></Image>
        </StackPanel>
        <StackPanel Grid.Column="1" Spacing="10" VerticalAlignment="Center" Margin="20">
            <!-- <Border Background="{" CornerRadius="5" Padding="10" IsVisible="{Binding HasError}"> -->
            <!--     <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5"> -->
            <!--         <TextBlock Text="{Binding ErrorMessage}" FontWeight="500" Foreground="White"></TextBlock> -->
            <!--         <Button Classes="Primary" FontSize="10" Foreground="White" Command="{Binding ResetErrorCommand}">Close</Button> -->
            <!--     </StackPanel> -->
            <!-- </Border> -->
            <TextBlock HorizontalAlignment="Center" Classes="h1">Login</TextBlock>
            <StackPanel Margin="0 10 0 10">
                <StackPanel>
                    <Label>Username</Label>
                    <TextBox Name="TbUsername" Text="{Binding Username}" />
                </StackPanel>
                <StackPanel>
                    <Label>Password</Label>
                    <TextBox PasswordChar="*" Text="{Binding Password}" />
                </StackPanel>
                <StackPanel>
                    <Label>Database</Label>
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding DefaultDatabaseList}"
                        DisplayMemberBinding="{Binding Label}"
                        IsTextSearchEnabled="True"
                        SelectedItem="{Binding SelectedDatabase, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <Button Classes="Primary"

                IsEnabled="{Binding !IsPending}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding LoginCommand}">
                Login
            </Button>
        </StackPanel>
    </Grid>

</shadui:Window>