<shadui:Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:POSApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1400" Height="900"
        
        x:Class="POSApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Edu Pharma Manager"
        WindowState="Maximized"
        
        >
    
    <Grid ColumnDefinitions="Auto">
        <Border Grid.Column="0" Padding="20" >
            <Grid RowDefinitions="*,Auto">
                <StackPanel Spacing="12" >
                    <Button Classes="Primary"  Command="{Binding ToggleSidebarCommand}" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Source="{SvgImage /Assets/Images/logo.svg}" Width="20" Height="20"></Image>
                        </StackPanel>
                    </Button>
                    <Button Classes="Primary"  HorizontalAlignment="Stretch" Command="{Binding GoToEstimationInfoCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Source="{SvgImage /Assets/Images/logo.svg}" Width="20" Height="20"></Image>
                            <Label IsVisible="{Binding IsSidebarOpen}">
                                Estimation Info
                            </Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <Button Classes="Primary"  Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Source="{SvgImage /Assets/Images/logo.svg}" Width="20" Height="20"></Image>
                        <Label IsVisible="{Binding IsSidebarOpen}">
                            Logout
                        </Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</shadui:Window>
